<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Gustavo Giráldez <gustavo.giraldez@gmx.net>
 Copyright (C) 2003 Gustavo Giráldez <gustavo.giraldez@gmx.net>
 Copyright (C) 2004 Benoît Dejean <TaZForEver@free.fr>
 Copyright (C) 2006 Steve Frécinaux <nud@apinc.org>
 Copyright (C) 2008 Yosi Scharf <syosi@mit.edu>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="n3" _name="N3" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/n3;text/turtle</property>
    <property name="globs">*.n3;*.ttl</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="module-handler"    _name="Module Handler"        map-to="def:preprocessor"/>
    <style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
    <style id="multiline-string"  _name="Multiline string"      map-to="def:string"/>
    <style id="string"            _name="String"                map-to="def:string"/>
    <style id="escaped-char"      _name="Escaped Character"     map-to="def:special-char"/>
    <style id="format"            _name="Format"                map-to="def:character"/>
    <style id="string-conversion" _name="string-conversion"/>
    <style id="uri"  _name="URI Reference"      map-to="def:preprocessor"/>
    <style id="boolean"           _name="Boolean"               map-to="def:boolean"/>
    <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
    <style id="base-n-integer"    _name="Base-N number"         map-to="def:base-n-integer"/>
    <style id="complex"           _name="Complex number"        map-to="def:complex"/>
    <style id="variable"  _name="variable"      map-to="def:type"/>
    <style id="qname"    _name="QNAME"        map-to="def:identifier"/>
    <style id="builtin-function"  _name="Builtin Function"      map-to="def:builtin"/>
  </styles>

  <definitions>
    <define-regex id="identifier">[_a-zA-Z][_a-zA-Z0-9]*</define-regex>
    <define-regex id="number">[1-9][0-9]*</define-regex>

    <define-regex id="prefix">[a-zA-Z_][a-zA-Z0-9._-]*</define-regex>

    <define-regex id="name">[a-zA-Z_][a-zA-Z0-9._-]*</define-regex>


<!--        <context id="unallowed-uriref-chars" style-ref="error" extend-parent="false">
            <match>&lt;</match>
        </context> -->


    <context id="qname"  style-ref="qname">
        <match>(\%{prefix})?:(\%{name})?</match>
    </context>


    <!-- http://docs.python.org/ref/strings.html -->
    <context id="escaped-char" style-ref="escaped-char" extend-parent="true">
      <match extended="true">
        \\(                 # leading backslash
        [\\'"abfnrtv]     | # single escaped char
        N\{[A-Z\ ]+\}     | # named unicode character
        u[0-9A-Fa-f]{4}   | # xxxx - character with 16-bit hex value xxxx
        U[0-9A-Fa-f]{8}   | # xxxxxxxx - character with 32-bit hex value xxxxxxxx
        x[0-9A-Fa-f]{1,2} | # \xhh - character with hex value hh
        [0-7]{1,3}        | # \ooo - character with octal value ooo
        )
      </match>
    </context>

    <context id="multiline-double-quoted-string" style-ref="multiline-string">
      <start>"""</start>
      <end>"""</end>
      <include>
        <context ref="escaped-char"/>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escaped-char"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="uri-ref" style-ref="uri" end-at-line-end="true">
      <start>&lt;</start>
      <end>&gt;</end>
    </context>

    <context id="variable" style-ref="variable">
      <match>\?\%{name}</match>
    </context>

    <context id="n3">
      <include>
        <context ref="def:shell-like-comment"/>

        <context ref="multiline-double-quoted-string"/>
        <context ref="double-quoted-string"/>
        <context ref="uri-ref" />
        <context ref="variable" />


        <context id="boolean" style-ref="boolean">
          <prefix>(?&lt;![\w\.])</prefix>
          <keyword>False</keyword>
          <keyword>True</keyword>
        </context>

        <define-regex id="float" extended="true">
          ( (\d+)?\.\d+ | \d+\. ) |
          ( (\d+|(\d+)?\.\d+|\d+\.)[eE][+-]?\d+ )
        </define-regex>

        <context id="float" style-ref="floating-point">
          <match>(?&lt;![\w\.])\%{float}(?![\w\.])</match>
        </context>

        <context id="decimal" style-ref="decimal">
          <match>(?&lt;![\w\.])([1-9][0-9]*|0)[lL]?(?![\w\.])</match>
        </context>

        <context id="octal" style-ref="base-n-integer">
          <match>(?&lt;![\w\.])0[0-7]+[lL]?(?![\w\.])</match>
        </context>

        <context id="hex" style-ref="base-n-integer">
          <match>(?&lt;![\w\.])0[xX][0-9A-Fa-f]+[lL]?(?![\w\.])</match>
        </context>

<!--        <context id="module-handler" style-ref="module-handler">
          <keyword>import</keyword>
          <keyword>from</keyword>
          <keyword>as</keyword>
        </context> -->

        <context id="keyword" style-ref="keyword">
          <prefix>(?&lt;![\w\.])</prefix>
          <keyword>a</keyword>
          <keyword>prefix</keyword>
          <keyword>is</keyword>
          <keyword>of</keyword>
          <keyword>has</keyword>
          <keyword>keyworks</keyword>
          <keyword>=&gt;</keyword>
          <keyword>&lt;=</keyword>
          <keyword>base</keyword>
          <keyword>forSome</keyword>
          <keyword>forAll</keyword>
          <keyword>log:implies</keyword>
        </context>

        <context id="builtin-function" style-ref="builtin-function">
          <prefix>(?&lt;![\w\.])</prefix>
          <keyword>list:member</keyword>
          <keyword>list:last</keyword>
          <keyword>list:members</keyword>
          <keyword>list:append</keyword>
          <keyword>list:in</keyword>
          <keyword>crypto:sha</keyword>
          <keyword>crypto:md5</keyword>
          <keyword>22-rdf-syntax-ns:rest</keyword>
          <keyword>22-rdf-syntax-ns:first</keyword>
          <keyword>owl:sameAs</keyword>
          <keyword>xpath-functions:doc</keyword>
          <keyword>xpath-functions:resolve-uri</keyword>
          <keyword>xpath-functions:normalize-space</keyword>
          <keyword>xpath-functions:string</keyword>
          <keyword>xpath-functions:tokenize</keyword>
          <keyword>log:reification</keyword>
          <keyword>log:vars</keyword>
          <keyword>log:semanticsOrError</keyword>
          <keyword>log:rawType</keyword>
          <keyword>log:notEqualTo</keyword>
          <keyword>log:universalVariableName</keyword>
          <keyword>log:equalTo</keyword>
          <keyword>log:content</keyword>
          <keyword>log:semantics</keyword>
          <keyword>log:supports</keyword>
          <keyword>log:racine</keyword>
          <keyword>log:conclusion</keyword>
          <keyword>log:n3ExprFor</keyword>
          <keyword>log:includes</keyword>
          <keyword>log:n3String</keyword>
          <keyword>log:conjunction</keyword>
          <keyword>log:enforceUniqueBinding</keyword>
          <keyword>log:semanticsWithImportsClosure</keyword>
          <keyword>log:existentialVariableName</keyword>
          <keyword>log:notIncludes</keyword>
          <keyword>log:parsedAsN3</keyword>
          <keyword>log:uri</keyword>
          <keyword>log:filter</keyword>
          <keyword>log:notIncludesWithBuiltins</keyword>
          <keyword>log:dtlit</keyword>
          <keyword>log:rawUri</keyword>
          <keyword>times:dayOfWeek</keyword>
          <keyword>times:hour</keyword>
          <keyword>times:format</keyword>
          <keyword>times:parseToSeconds</keyword>
          <keyword>times:equalTo</keyword>
          <keyword>times:gmTime</keyword>
          <keyword>times:month</keyword>
          <keyword>times:second</keyword>
          <keyword>times:minute</keyword>
          <keyword>times:formatSeconds</keyword>
          <keyword>times:year</keyword>
          <keyword>times:date</keyword>
          <keyword>times:timeZone</keyword>
          <keyword>times:inSeconds</keyword>
          <keyword>times:day</keyword>
          <keyword>times:localTime</keyword>
          <keyword>set:oneOf</keyword>
          <keyword>set:intersection</keyword>
          <keyword>set:union</keyword>
          <keyword>set:member</keyword>
          <keyword>set:in</keyword>
          <keyword>set:difference</keyword>
          <keyword>set:symmetricDifference</keyword>
          <keyword>math:rounded</keyword>
          <keyword>math:exponentiation</keyword>
          <keyword>math:cosh</keyword>
          <keyword>math:negation</keyword>
          <keyword>math:tan</keyword>
          <keyword>math:differenceOf</keyword>
          <keyword>math:absoluteValue</keyword>
          <keyword>math:factors</keyword>
          <keyword>math:notEqualTo</keyword>
          <keyword>math:sum</keyword>
          <keyword>math:equalTo</keyword>
          <keyword>math:integerQuotient</keyword>
          <keyword>math:degrees</keyword>
          <keyword>math:remainderOf</keyword>
          <keyword>math:sumOf</keyword>
          <keyword>math:product</keyword>
          <keyword>math:notGreaterThan</keyword>
          <keyword>math:exponentiationOf</keyword>
          <keyword>math:quotientOf</keyword>
          <keyword>math:greaterThan</keyword>
          <keyword>math:sinh</keyword>
          <keyword>math:bit</keyword>
          <keyword>math:difference</keyword>
          <keyword>math:remainder</keyword>
          <keyword>math:cos</keyword>
          <keyword>math:tanh</keyword>
          <keyword>math:notLessThan</keyword>
          <keyword>math:sin</keyword>
          <keyword>math:memberCount</keyword>
          <keyword>math:lessThan</keyword>
          <keyword>math:quotient</keyword>
          <keyword>time:dayOfWeek</keyword>
          <keyword>time:hour</keyword>
          <keyword>time:format</keyword>
          <keyword>time:parseToSeconds</keyword>
          <keyword>time:equalTo</keyword>
          <keyword>time:gmTime</keyword>
          <keyword>time:month</keyword>
          <keyword>time:second</keyword>
          <keyword>time:minute</keyword>
          <keyword>time:formatSeconds</keyword>
          <keyword>time:year</keyword>
          <keyword>time:date</keyword>
          <keyword>time:timeZone</keyword>
          <keyword>time:inSeconds</keyword>
          <keyword>time:day</keyword>
          <keyword>time:localTime</keyword>
          <keyword>maths:rounded</keyword>
          <keyword>maths:exponentiation</keyword>
          <keyword>maths:negation</keyword>
          <keyword>maths:differenceOf</keyword>
          <keyword>maths:absoluteValue</keyword>
          <keyword>maths:factors</keyword>
          <keyword>maths:notEqualTo</keyword>
          <keyword>maths:sum</keyword>
          <keyword>maths:equalTo</keyword>
          <keyword>maths:integerQuotient</keyword>
          <keyword>maths:remainderOf</keyword>
          <keyword>maths:sumOf</keyword>
          <keyword>maths:product</keyword>
          <keyword>maths:notGreaterThan</keyword>
          <keyword>maths:exponentiationOf</keyword>
          <keyword>maths:quotientOf</keyword>
          <keyword>maths:greaterThan</keyword>
          <keyword>maths:difference</keyword>
          <keyword>maths:remainder</keyword>
          <keyword>maths:notLessThan</keyword>
          <keyword>maths:memberCount</keyword>
          <keyword>maths:lessThan</keyword>
          <keyword>maths:quotient</keyword>
          <keyword>xml:xpath</keyword>
          <keyword>xml:isSameNode</keyword>
          <keyword>xml:lastChild</keyword>
          <keyword>xml:nodeType</keyword>
          <keyword>xml:nodeName</keyword>
          <keyword>xml:nodeValue</keyword>
          <keyword>xml:nextSibling</keyword>
          <keyword>xml:parentNode</keyword>
          <keyword>xml:namespaceURI</keyword>
          <keyword>xml:prefix</keyword>
          <keyword>xml:hasChildNodes</keyword>
          <keyword>xml:firstChild</keyword>
          <keyword>xml:hasAttributes</keyword>
          <keyword>xml:localName</keyword>
          <keyword>xml:attributes</keyword>
          <keyword>xml:childNodes</keyword>
          <keyword>xml:previousSibling</keyword>
          <keyword>sparqlCwm:notEquals</keyword>
          <keyword>sparqlCwm:typeErrorIsTrue</keyword>
          <keyword>sparqlCwm:lamePred</keyword>
          <keyword>sparqlCwm:notGreaterThan</keyword>
          <keyword>sparqlCwm:equals</keyword>
          <keyword>sparqlCwm:notLessThan</keyword>
          <keyword>sparqlCwm:truthValue</keyword>
          <keyword>sparqlCwm:lessThan</keyword>
          <keyword>sparqlCwm:greaterThan</keyword>
          <keyword>sparqlCwm:dtLit</keyword>
          <keyword>sparqlCwm:query</keyword>
          <keyword>sparqlCwm:typeErrorReturner</keyword>
          <keyword>sparqlCwm:langLit</keyword>
          <keyword>sparqlCwm:semantics</keyword>
          <keyword>os:baseAbsolute</keyword>
          <keyword>os:baseRelative</keyword>
          <keyword>os:environ</keyword>
          <keyword>os:argv</keyword>
          <keyword>string:stringToList</keyword>
          <keyword>string:concatenation</keyword>
          <keyword>string:notEqualIgnoringCase</keyword>
          <keyword>string:startsWith</keyword>
          <keyword>string:xmlEscapeData</keyword>
          <keyword>string:doesNotContain</keyword>
          <keyword>string:contains</keyword>
          <keyword>string:lessThan</keyword>
          <keyword>string:scrape</keyword>
          <keyword>string:matches</keyword>
          <keyword>string:split</keyword>
          <keyword>string:containsRoughly</keyword>
          <keyword>string:containsIgnoringCase</keyword>
          <keyword>string:format</keyword>
          <keyword>string:notGreaterThan</keyword>
          <keyword>string:xmlEscapeAttribute</keyword>
          <keyword>string:equalIgnoringCase</keyword>
          <keyword>string:greaterThan</keyword>
          <keyword>string:concat</keyword>
          <keyword>string:search</keyword>
          <keyword>string:notLessThan</keyword>
          <keyword>string:endsWith</keyword>
          <keyword>string:encodeForURI</keyword>
          <keyword>string:notMatches</keyword>
          <keyword>string:encodeForFragID</keyword>
        </context>

        <context ref="qname" />

      </include>
    </context>
  </definitions>
</language>
